"""
Geotechnical utilities.
"""
from typing import Tuple, List
import numpy as np

from salvus_mesh.skeleton import Skeleton
from salvus_mesh.structured_grid_2D import StructuredGrid2D


def get_simple_building(
    *,
    basement_width: float,
    basement_depth: float,
    building_width: float,
    story_height: float,
    ceiling_height: float,
    wall_width: float,
    n_stories: int,
    vs_min: float,
    f_max: float,
    nelem_per_wavelength: float = 2,
    boundaries: Tuple[List[str], float] = (["x0", "x1", "y0"], 10),
    buffer_elements: int = 0,
):
    """
    Get a mesh modelling a simple idealized skyscraper.

    This function will build a "skyscraper" type elastic model from a
    collection of SalvusMesh structured grid objects. A variety of features
    are parameterized and can be modified on the fly. This function may serve
    as a starting point for a more complex or realistic model and mesh as
    generated by the user.

    Args:
        basement_width: Width of basement foundation (below tower).
        basement_depth: Depth of basement foundation (below tower).
        building_width: Width of building itself.
        story_height: Height of each story of the building.
        ceiling_height: Thickness of each ceiling.
        wall_width: Thickness of the walls.
        n_stories: Number of stories.
        vs_min: Minimum shear-wave velocity in the model.
        f_max: Maximum frequency which will be modelled.
        nelem_per_wavelength: Number of elements per shortest wavelength in
            the model, calculated from vs_min and f_max.
        boundaries: Extrude the mesh from side sets boundaries[0], by
            approximately boundaries[1] elements.
        buffer_elements: Add a buffer zone of normal elements between the
            building and the absorbing boundary layer.


    Returns:
        A tuple containing the mesh, along with the minimum boundary extrusion
        size in meters.
    """
    basement_depth_orig = basement_depth
    basement_width_orig = basement_width

    ab = boundaries
    min_edge = vs_min / f_max / nelem_per_wavelength
    nelem_fac = f_max * nelem_per_wavelength / vs_min
    basement_depth = (
        basement_depth + ("y0" in ab[0]) * (ab[1] + buffer_elements) * min_edge
    )
    basement_width += (
        2
        * ("x0" in ab[0] and "x1" in ab[0])
        * (ab[1] + buffer_elements)
        * min_edge
    )

    min_bound = min(
        ("y0" in ab[0]) * ab[1] * min_edge,
        2 * ("x0" in ab[0] or "x1" in ab[0]) * ab[1] * min_edge,
    )

    # Basement and foundation -- extends beyond structure.
    bw0 = (basement_width - building_width) / 2.0
    nelemx_bw0 = int(bw0 * nelem_fac + 1.0)

    # Number of elements below building (excluding walls)
    bw1 = building_width - 2 * wall_width
    nelemx_bw1 = int(bw1 * nelem_fac + 1.0)

    # Thickness of walls in number of elements.
    nelemx_ww = int(wall_width * nelem_fac + 1.0)
    nelemy_b = int(basement_depth * nelem_fac + 1.0)

    sgs = []

    # Mesh foundation under right wall.
    sgs.append(
        StructuredGrid2D.rectangle(
            nelemx_ww,
            nelemy_b,
            max_x=bw1 / 2 + wall_width,
            min_x=bw1 / 2,
            min_y=-basement_depth,
            max_y=0.0,
        )
    )

    # Mesh foundation under left wall.
    sgs.append(
        StructuredGrid2D.rectangle(
            nelemx_ww,
            nelemy_b,
            min_x=-bw1 / 2 - wall_width,
            max_x=-bw1 / 2,
            min_y=-basement_depth,
            max_y=0.0,
        )
    )

    # Mesh left side of foundation.
    sgs.append(
        StructuredGrid2D.rectangle(
            nelemx_bw0,
            nelemy_b,
            min_x=-basement_width / 2,
            max_x=-basement_width / 2 + bw0,
            min_y=-basement_depth,
            max_y=0.0,
        )
    )

    # Mesh right side of foundation.
    sgs.append(
        StructuredGrid2D.rectangle(
            nelemx_bw0,
            nelemy_b,
            min_x=basement_width / 2 - bw0,
            max_x=basement_width / 2,
            min_y=-basement_depth,
            max_y=0.0,
        )
    )

    # Mesh foundation under building.
    sgs.append(
        StructuredGrid2D.rectangle(
            nelemx_bw1,
            nelemy_b,
            min_x=-bw1 / 2,
            max_x=bw1 / 2,
            min_y=-basement_depth,
            max_y=0.0,
        )
    )

    # Generate walls. Separate number of elements
    # in in bulk of floor vs in ceiling.
    hs = story_height - ceiling_height
    nelemy_s = int(hs * nelem_fac + 1.0)
    nelemy_c = int(ceiling_height * nelem_fac + 1.0)

    elemy = np.r_[
        np.linspace(0.0, hs, nelemy_s, endpoint=False),
        np.linspace(hs, story_height, nelemy_c + 1),
    ]
    elemy = np.tile(elemy[1:], n_stories)
    elemy += (
        np.repeat(np.arange(n_stories), nelemy_c + nelemy_s) * story_height
    )
    elemy = np.r_[0.0, elemy]

    # Stack walls (right side).
    sgs.append(
        StructuredGrid2D.rectangle_y(
            elemy, nelemx_ww, max_x=bw1 / 2 + wall_width, min_x=bw1 / 2
        )
    )

    # Stack walls (left side).
    sgs.append(
        StructuredGrid2D.rectangle_y(
            elemy, nelemx_ww, min_x=-bw1 / 2 - wall_width, max_x=-bw1 / 2
        )
    )

    # Attach ceilings.
    for i in range(n_stories):
        sgs.append(
            StructuredGrid2D.rectangle(
                nelemx_bw1,
                nelemy_c,
                min_x=-bw1 / 2,
                max_x=bw1 / 2,
                min_y=(i + 1) * story_height - ceiling_height,
                max_y=(i + 1) * story_height,
            )
        )

    # Get mesh.
    mesh = Skeleton(sgs).get_unstructured_mesh()
    mesh.find_side_sets()
    mesh.change_tensor_order(1)
    mesh.attach_field("fluid", np.zeros(mesh.nelem))

    ab_bounds = np.zeros(mesh.nelem)
    cx, cy = np.squeeze(np.hsplit(mesh.get_element_centroid(), 2))

    ab_bounds[cy < -(basement_depth_orig + buffer_elements * min_edge)] = 1
    ab_bounds[cx < -basement_width_orig / 2 - buffer_elements * min_edge] = 1
    ab_bounds[cx > +basement_width_orig / 2 + buffer_elements * min_edge] = 1

    mesh.attach_field("absorbing_boundaries", ab_bounds)
    return mesh, min_bound
